.card-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.card {
    text-align: center;
}

.card-body {
    margin: 1rem;
}

.card-title {
    padding: 0; 
    margin-bottom: .7rem;
}

.card-text {
    padding: 0;
    margin-bottom: .9rem;
}

.project-container {
    /* display: flex;
    justify-content:s; */
    height: 50px;
    width: 50x;
    margin: auto;
    overflow: hidden;
}

.project-container:hover img {
    transform: scale(1.1);
}

.project-container img {
    position: absolute;
    width: 100%;
    z-index: -1;
    object-fit: cover;
    transition: transform .5s ease-in-out;
}
.overlay {
    background-color: rgba(0, 0, 0, 0.644);
    height: 100%;
    width: 100%;
    z-index: 1;
}

.project-container .content {
    position: absolute;
    top: 30%;
    text-align: center;
    padding: 0 1rem;
    z-index: 2;
    color: white;
}

.project-container h3 {
    width: 100%;
    font-size: 1.5rem;
    padding-bottom: 1rem;
}

.project-container svg {
    width: 34px;
    z-index: 2;
    position: absolute;
    bottom: 0;
    right: 0;
    margin: 1rem;
}

.project-container .button {
    position: absolute;
    z-index: 2;
    bottom: 0;
    left: 0;
}


@media only screen and (min-width: 400px){
    .project-container {
        height: 350px;
        width: 350px;
    }
}

@media only screen and (min-width: 478px){
    .project-container {
        height: 200px;
        width: 100px;
        margin: 1rem;
    }
}